# Learning-Buddies

./: .gitignore
.metadata/: version.ini
learning-buddies-backend/: pom.xml
learning-buddies-backend/src/main/java/com/sheiladiz/: LearningBuddiesBackendApplication.java
learning-buddies-backend/src/main/java/com/sheiladiz/config/: ApplicationConfiguration.java  DataInitializationConfig.java  JwtAuthenticationFilter.java  OpenAPIConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
learning-buddies-backend/src/main/java/com/sheiladiz/controllers/: AdminProfileController.java  AdminSkillController.java  AdminUserController.java  AuthController.java  AuthenticationController.java  FriendshipController.java  ProfileController.java  SkillController.java  UserController.java
learning-buddies-backend/src/main/java/com/sheiladiz/controllers/admin/: AdminProfileController.java  AdminSkillController.java  AdminUserController.java
learning-buddies-backend/src/main/java/com/sheiladiz/controllers/user/: AuthenticationController.java  FriendshipController.java  ProfileController.java  SkillController.java
learning-buddies-backend/src/main/java/com/sheiladiz/dtos/: AuthResponse.java  ChangePasswordRequest.java  FriendshipDTO.java  FriendshipsResponse.java  LoginRequest.java  LoginResponse.java  ProfileDTO.java  RegisterRequest.java  SkillCategoryDTO.java  SkillDTO.java  SkillsRequest.java  UserDTO.java
learning-buddies-backend/src/main/java/com/sheiladiz/dtos/friendship/: RequestUpdateFriendship.java  ResponseFriendshipLists.java
learning-buddies-backend/src/main/java/com/sheiladiz/dtos/profile/: RequestProfileDto.java  ResponseProfileDto.java  ResponseProtectedProfileDto.java
learning-buddies-backend/src/main/java/com/sheiladiz/dtos/skill/: RequestSkillCategoryDto.java  RequestSkillDto.java  ResponseSkillCategoryDto.java  ResponseSkillDto.java
learning-buddies-backend/src/main/java/com/sheiladiz/dtos/user/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RequestChangePassword.java  RequestLoginDto.java  RequestRegisterDto.java  RequestUpdateUserDto.java  ResponseLoginDto.java  ResponseUserDto.java  UserDTO.java
learning-buddies-backend/src/main/java/com/sheiladiz/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidJwtException.java  InvalidUserCredentialsException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
learning-buddies-backend/src/main/java/com/sheiladiz/exceptions/friendship/: FriendshipNotFoundException.java
learning-buddies-backend/src/main/java/com/sheiladiz/exceptions/profile/: InvalidProfileDataException.java  ProfileAlreadyCreatedException.java  ProfileNotFoundException.java
learning-buddies-backend/src/main/java/com/sheiladiz/exceptions/skill/: InvalidSkillException.java  SkillAlreadyCreatedException.java  SkillCategoryAlreadyCreatedException.java  SkillCategoryNotFoundException.java  SkillNotFoundException.java
learning-buddies-backend/src/main/java/com/sheiladiz/exceptions/user/: EmailAlreadyRegisteredException.java  InvalidUserCredentialsException.java  (+1 more)
learning-buddies-backend/src/main/java/com/sheiladiz/mappers/: FriendshipMapper.java  ProfileMapper.java  SkillCategoryMapper.java  SkillMapper.java  UserMapper.java
learning-buddies-backend/src/main/java/com/sheiladiz/models/: Friendship.java  FriendshipStatus.java  Permission.java  Profile.java  Role.java  RoleEnum.java  Skill.java  SkillCategory.java  User.java  UserEntity.java
learning-buddies-backend/src/main/java/com/sheiladiz/repositories/: FriendshipRepository.java  ProfileRepository.java  SkillCategoryRepository.java  SkillRepository.java  UserRepository.java
learning-buddies-backend/src/main/java/com/sheiladiz/services/: AuthenticationService.java  FriendshipService.java  JwtService.java  ProfileService.java  SkillCategoryService.java  SkillService.java  UserDetailServiceImpl.java  UserService.java
learning-buddies-backend/src/main/resources/: application.properties
learning-buddies-backend/src/test/java/com/sheiladiz/: LearningBuddiesBackendApplicationTests.java
learning-buddies-backend/src/test/java/com/sheiladiz/controllers/: AdminUserControllerTest.java  AuthControllerTest.java  AuthenticationControllerTest.java  ProfileControllerTest.java  SkillControllerTest.java  UserControllerTest.java
learning-buddies-backend/src/test/java/com/sheiladiz/services/: AuthenticationServiceImplTest.java  FriendshipServiceImplTest.java  ProfileServiceImplTest.java  SkillServiceImplTest.java  UserServiceImplTest.java
(+104 files in other folders)
