spring.application.name=learning-buddies-backend

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learning_buddies2?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.mvc.hiddenmethod.filter.enabled=true

#JWT
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=3600000

spring.config.import=optional:file:.env[.properties]